PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=musicrequest
ACCESS_TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsImlhdCI6MTYxMDc5Mzk0MiwiZXhwIjoxNjEwNzk3NTQyfQ.tLnNa1iA3vfe35EcG180RtBqt4VV9piwUHAGk9x_4f4


adminpassword
$2b$10$dH1ZvM2SRCwGBwWxl/CDlurofNaiTIAOW5f0kx7XY0Ej.kknFf9j2
